## mapper xml 文件地址

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

##数据库url

spring.datasource.url=jdbc:mysql://192.168.30.43:3306/reconsitute_p2p?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

##数据库用户名

spring.datasource.username=root

##数据库密码

spring.datasource.password=root12345

##数据库驱动

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis Generator configuration

#dao类和实体类的位置

mybatis.project =src/main/java

#mapper文件的位置

mybatis.resources=src/main/resources